#!/bin/bash

#
# Script to automatically install Drupal, Fedora Commons, and Islandora Modules
#
# 1/9/2014 SLY

# Assumptions:
#
#  - Databases are created in MySQL and you have DB names, users, and passwords for them. 
#     ( one for Fedora Commons and one for Drupal )

#%post
# Uncomment the above and put this at the end of a kickstart file. Also remove /bin/bash line at the top. 
# This was tested with a Basic Server installation in kickstart
#
# Update OS
#
yum -y update
#
# Install any other packages on the OS if needed
#
# yum -y install <package_name>-<package-version>
#
yum -y install gcc
yum -y install gcc-c++
yum -y install autoconf
yum -y install java-1.6.0-openjdk.x86_64
yum -y install ImageMagick
yum -y install ghostscript
yum -y install ant
yum -y install git
#
# Enable EPEL
#
rpm -ivh http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
#
# Enable RPM Fusion Repo
rpm -ivh http://download1.rpmfusion.org/free/el/updates/6/i386/rpmfusion-free-release-6-1.noarch.rpm
#
# Get RPM Fusion softwares
#
yum -y install ffmpeg
yum -y install xpdf
#
# ffmpeg2theora
#
wget http://v2v.cc/~j/ffmpeg2theora/ffmpeg2theora-0.29.linux64.bin
install -m 755 ffmpeg2theora-0.29.linux64.bin /usr/bin/ffmpeg2theora
#
# End of Operating System Setup
################################

# 
# Get the hamhpc/islandora Git Repo
#
cd /opt
git clone git://github.com/hamhpc/islandora.git

#---------------------------------------------
#
# Variable Declaration (edit these)
#
#---------------------------------------------
#
HostName=`hostname` 
#
## Set up installation variables
#
SERVER_NAME=collections
INSTALL_PREFIX=/opt
WEB_ROOT=/var/www/html
IP_ADDR="XX.XX.XX.XX"
SRC_DIR=$ISLANDORA_HOME/src
SITES_ALL_MODULES=$WEB_ROOT/sites/all/modules
SITES_ALL_LIB=$WEB_ROOT/sites/all/libraries
#
## declare env.sh variables
#
FEDORA_HOME=$INSTALL_PREFIX/fedora
FEDORA_USER=fedora
ISLANDORA_HOME=$INSTALL_PREFIX/islandora
ISLANDORA_PKGS=$ISLANDORA_HOME/packages
CATALINA_HOME=$FEDORA_HOME/tomcat
SOLR_HOME=$INSTALL_PREFIX/solr
#
## declare database.sh variables
#
DRUPAL_ROOT=$WEB_ROOT/collections
DRUPAL_DB_NAME="CHANGE_TO_DRU_DB_NAME"          # Drupal database name
DRUPAL_DB_USER="CHANGE_TO_DRU_DB_USER"          # Drupal username for settings.php file
DRUPAL_DB_PASS="CHANGE_TO_DRU_DB_PASS"           # Drupal password for settings.php file
DRUPAL_ADMIN_USER="CHANGE_TO_DRU_ADMIN_USER"       # Drupal admin username to log into Drupal Site
DRUPAL_ADMIN_PASS="CHANGE_TO_DRU_ADMIN_PASS"       # Drupal admin password to log into Drupal Site
DRUPAL_SITE_NAME="CHANGE_TO_DRU_SITE_NAME"     # Drupal site name - displayed on the web site
FEDORA_DB_NAME="CHANGE_TO_FED_DB_NAME"        # Name of fedora MySQL database -> fedora3 is recommeneded
FEDORA_DB_USER="CHANGE_TO_FED_DB_USER"        # Fedora db username -> for fedora.fcfg file
FEDORA_DB_PASS="CHANGE_TO_FED_DB_PASS"         # Fedora db password -> for fedora.fcfg file
FEDORA_ADMIN_USER="CHANGE_TO_FED_ADMIN_USER"          # Username for http://localhost:8080/fedora/admin
FEDORA_ADMIN_PASS="CHANGE_TO_FED_ADMIN_PASS"          # Password for http://localhost:8080/fedora/admin
DB_SERVER=CHANGE_TO_NAME_OF_DB_SERVER

#---------------------------------------------
#
# Configure environment variables
#
#---------------------------------------------
#

#---------------------------------------------
#
# Do the installation
#
#---------------------------------------------
#
$ISLANDORA_HOME/sbin/software_dependancies.install
$ISLANDORA_HOME/sbin/drupal.install
$ISLANDORA_HOME/sbin/fedora.install
$ISLANDORA_HOME/sbin/djatoka.install
$ISLANDORA_HOME/sbin/islandora_modules.install

#%end
# If this used in kickstart uncomment the above
